page.rootPath= classpath:assets

spring.druid.driver-class-name= com.mysql.jdbc.Driver
spring.druid.initial-size= 2
spring.druid.max-active= 5
spring.druid.min-idle= 5
spring.druid.password=chenjiawen117
spring.druid.test-on-borrow= true
spring.druid.url=jdbc:mysql://47.104.80.203:3603/sinosee?useUnicode=true&characterEncoding=UTF-8
spring.druid.username=root


uncheckURI=/getPage,/user/login

zookeeper.hosts=47.104.80.203:2181
zookeeper.mamager.center.path=/leewan
zookeeper.mamager.center.node=manager